# InventoryControlV2

./: InventoryControlV2.sln
DataAccessLibrary/: AppConnectionString.cs  AuthenticatedUserModel.cs  DataAccessLibrary.csproj  ISqlDataAccess.cs  IUserData.cs  MenuInfo.cs  MenuService.cs  QNEConnectionString.cs  SqlDataAccess.cs  UserData.cs
DataAccessLibrary/ApiSettings/: QneConnectionSettings.cs
DataAccessLibrary/Models/: AccessRight.cs  AssignedMenu.cs  Company.cs  CustomAccess.cs  DefaultPass.cs  Group.cs  GroupedMenu.cs  MenuAccess.cs  Roles.cs  UserModel.cs  UserRoles.cs  UsersInGroup.cs
DataAccessLibrary/Models/QneModels/: Areas.cs  DebtorCategory.cs  Debtors.cs  Department.cs  FGMASTERFILEMODEL.cs  GLAccounts.cs  SalesPersons.cs  StockAssembly.cs  StockGroups.cs  StockIssue.cs  StockLocations.cs  Stocks.cs  stockbatchnumbers.cs
DataAccessLibrary/Models/QneReportFilter/: BATCHNOBALANCEDETAILSFILTER.cs  BaseForm.cs  CATEGORIZEFILTER.cs  CUSTOMERSTATEMENTFILTER.cs  DEPARTMENTLEDGERFILTER.cs  FGMASTERFILEFILTER.cs  GLACCOUNTSFILTER.cs  INVOICEMATCHLISTINGFILTER.cs  MATERIALCONSUMPTIONFILTER.cs  NEAREXPIRYFILTER.cs  SALESANALYSISFILTER.cs  STOCKISSUEFILTER.cs  STOCKLEDGERINQUIRYFILTER.cs  STOCKLEDGERWITHBATCHFILTER.cs
DataAccessLibrary/Models/QneReportResult/: BATCHNOBALANCEDETAILSRESULT.cs  CATEGORIZERESULT.cs  (+9 more)
DataAccessLibrary/TestModel/: Employee.cs  TestService.cs
ICV2_API/: AuxilaryModel.cs  ICV2_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ICV2_API/Controllers/: NavigationController.cs  QneController.cs  ReportController.cs  TestController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
ICV2_API/Helpers/: LinqExtensions.cs
ICV2_API/Properties/: launchSettings.json
ICV2_API/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
ICV2_Web/: App.razor  ICV2_Web.csproj  Program.cs  SpinnerAutomaticallyHttpMessageHandler.cs  SpinnerService.cs  _Imports.razor
ICV2_Web/Authentication/: AuthenticationService.cs  CustomAuthStateProvider.cs  IAuthenticationService.cs  JwtParser.cs
ICV2_Web/JSHelper/: JSInteropExt.cs
ICV2_Web/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
ICV2_Web/Pages/: CollapsibleCard.razor  FetchData.razor  Index.razor  LogIn.razor  LogOut.razor  RedirectLogin.razor
ICV2_Web/Pages/Manage/: CreateUserComponent.razor  ManageAccess.razor  ManageGroup.razor  MyProfile.razor  UserMain.razor
ICV2_Web/Pages/Qne/: BatchByBalanceDetails.razor  Category.razor  Collection.razor  CustomerStatement.razor  DepartmentLedger.razor  FGMasterFile.razor  InvoiceListing.razor  MaterialConsumption.razor  NearExpiry.razor  SalesAnalysis.razor  StockIssues.razor  StockLedgerComponent.razor
ICV2_Web/Properties/: launchSettings.json
ICV2_Web/Properties/PublishProfiles/: FolderProfile.pubxml
ICV2_Web/Services/: AppState.cs
ICV2_Web/Shared/: AccountLayout.razor  BlazorListBox.razor  CascadingAppState.razor  GLAccountListBox.razor  MainLayout.razor  MySpinner.razor  NavMenu.razor  ToolBar.razor
ICV2_Web/wwwroot/: JSInterop.js  appsettings.json
ICV2_Web/wwwroot/css/: app.css
(+2 files in other folders)
